/* This stylesheet generated by Transfonter (https://transfonter.org) on June 12, 2017 7:37 AM */

@font-face {
	font-family: 'Exo 2';
	src: url('Exo2-Thin.eot');
	src: url('Exo2-Thin.eot?#iefix') format('embedded-opentype'),
		url('Exo2-Thin.woff') format('woff'),
		url('Exo2-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2';
	src: url('Exo2-LightItalic.eot');
	src: url('Exo2-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('Exo2-LightItalic.woff') format('woff'),
		url('Exo2-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Exo 2 Semi';
	src: url('Exo2-SemiBoldItalic.eot');
	src: url('Exo2-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('Exo2-SemiBoldItalic.woff') format('woff'),
		url('Exo2-SemiBoldItalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Exo 2';
	src: url('Exo2-Bold.eot');
	src: url('Exo2-Bold.eot?#iefix') format('embedded-opentype'),
		url('Exo2-Bold.woff') format('woff'),
		url('Exo2-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2';
	src: url('Exo2-Regular.eot');
	src: url('Exo2-Regular.eot?#iefix') format('embedded-opentype'),
		url('Exo2-Regular.woff') format('woff'),
		url('Exo2-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2 Semi';
	src: url('Exo2-SemiBold.eot');
	src: url('Exo2-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('Exo2-SemiBold.woff') format('woff'),
		url('Exo2-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'PT Sans Caption';
	src: url('PTSans-Caption.eot');
	src: url('PTSans-Caption.eot?#iefix') format('embedded-opentype'),
		url('PTSans-Caption.woff') format('woff'),
		url('PTSans-Caption.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2';
	src: url('Exo2-Italic.eot');
	src: url('Exo2-Italic.eot?#iefix') format('embedded-opentype'),
		url('Exo2-Italic.woff') format('woff'),
		url('Exo2-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Exo 2 Extra';
	src: url('Exo2-ExtraBoldItalic.eot');
	src: url('Exo2-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('Exo2-ExtraBoldItalic.woff') format('woff'),
		url('Exo2-ExtraBoldItalic.ttf') format('truetype');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Exo 2';
	src: url('Exo2-BlackItalic.eot');
	src: url('Exo2-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('Exo2-BlackItalic.woff') format('woff'),
		url('Exo2-BlackItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Exo 2';
	src: url('Exo2-Light.eot');
	src: url('Exo2-Light.eot?#iefix') format('embedded-opentype'),
		url('Exo2-Light.woff') format('woff'),
		url('Exo2-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2 Extra';
	src: url('Exo2-ExtraBoldItalic_1.eot');
	src: url('Exo2-ExtraBoldItalic_1.eot?#iefix') format('embedded-opentype'),
		url('Exo2-ExtraBoldItalic_1.woff') format('woff'),
		url('Exo2-ExtraBoldItalic_1.ttf') format('truetype');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'PT Sans Narrow';
	src: url('PTSans-Narrow.eot');
	src: url('PTSans-Narrow.eot?#iefix') format('embedded-opentype'),
		url('PTSans-Narrow.woff') format('woff'),
		url('PTSans-Narrow.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PT Sans';
	src: url('PTSans-Bold.eot');
	src: url('PTSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('PTSans-Bold.woff') format('woff'),
		url('PTSans-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2 Extra';
	src: url('Exo2-ExtraLightItalic.eot');
	src: url('Exo2-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
		url('Exo2-ExtraLightItalic.woff') format('woff'),
		url('Exo2-ExtraLightItalic.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'Exo 2 Extra';
	src: url('Exo2-ExtraBold.eot');
	src: url('Exo2-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('Exo2-ExtraBold.woff') format('woff'),
		url('Exo2-ExtraBold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2';
	src: url('Exo2-ThinItalic.eot');
	src: url('Exo2-ThinItalic.eot?#iefix') format('embedded-opentype'),
		url('Exo2-ThinItalic.woff') format('woff'),
		url('Exo2-ThinItalic.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'PT Sans';
	src: url('PTSans-BoldItalic.eot');
	src: url('PTSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('PTSans-BoldItalic.woff') format('woff'),
		url('PTSans-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'PT Sans';
	src: url('PTSans-Italic.eot');
	src: url('PTSans-Italic.eot?#iefix') format('embedded-opentype'),
		url('PTSans-Italic.woff') format('woff'),
		url('PTSans-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Exo 2 Extra';
	src: url('Exo2-ExtraLight.eot');
	src: url('Exo2-ExtraLight.eot?#iefix') format('embedded-opentype'),
		url('Exo2-ExtraLight.woff') format('woff'),
		url('Exo2-ExtraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2';
	src: url('Exo2-Black.eot');
	src: url('Exo2-Black.eot?#iefix') format('embedded-opentype'),
		url('Exo2-Black.woff') format('woff'),
		url('Exo2-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2 Semi';
	src: url('Exo2-SemiBoldItalic_1.eot');
	src: url('Exo2-SemiBoldItalic_1.eot?#iefix') format('embedded-opentype'),
		url('Exo2-SemiBoldItalic_1.woff') format('woff'),
		url('Exo2-SemiBoldItalic_1.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Exo 2';
	src: url('Exo2-MediumItalic.eot');
	src: url('Exo2-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('Exo2-MediumItalic.woff') format('woff'),
		url('Exo2-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'PT Sans Caption';
	src: url('PTSans-CaptionBold.eot');
	src: url('PTSans-CaptionBold.eot?#iefix') format('embedded-opentype'),
		url('PTSans-CaptionBold.woff') format('woff'),
		url('PTSans-CaptionBold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'PT Sans Narrow';
	src: url('PTSans-NarrowBold.eot');
	src: url('PTSans-NarrowBold.eot?#iefix') format('embedded-opentype'),
		url('PTSans-NarrowBold.woff') format('woff'),
		url('PTSans-NarrowBold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'PT Sans';
	src: url('PTSans-Regular.eot');
	src: url('PTSans-Regular.eot?#iefix') format('embedded-opentype'),
		url('PTSans-Regular.woff') format('woff'),
		url('PTSans-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2';
	src: url('Exo2-Medium.eot');
	src: url('Exo2-Medium.eot?#iefix') format('embedded-opentype'),
		url('Exo2-Medium.woff') format('woff'),
		url('Exo2-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('GothamPro-MediumItalic.eot');
	src: url('GothamPro-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('GothamPro-MediumItalic.woff') format('woff'),
		url('GothamPro-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('GothamPro-Black.eot');
	src: url('GothamPro-Black.eot?#iefix') format('embedded-opentype'),
		url('GothamPro-Black.woff') format('woff'),
		url('GothamPro-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('GothamPro-Italic.eot');
	src: url('GothamPro-Italic.eot?#iefix') format('embedded-opentype'),
		url('GothamPro-Italic.woff') format('woff'),
		url('GothamPro-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('GothamPro-BoldItalic.eot');
	src: url('GothamPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('GothamPro-BoldItalic.woff') format('woff'),
		url('GothamPro-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('GothamPro-BlackItalic.eot');
	src: url('GothamPro-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('GothamPro-BlackItalic.woff') format('woff'),
		url('GothamPro-BlackItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('GothamPro.eot');
	src: url('GothamPro.eot?#iefix') format('embedded-opentype'),
		url('GothamPro.woff') format('woff'),
		url('GothamPro.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro Narrow';
	src: url('GothamProNarrow-Bold.eot');
	src: url('GothamProNarrow-Bold.eot?#iefix') format('embedded-opentype'),
		url('GothamProNarrow-Bold.woff') format('woff'),
		url('GothamProNarrow-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('GothamPro-LightItalic.eot');
	src: url('GothamPro-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('GothamPro-LightItalic.woff') format('woff'),
		url('GothamPro-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('GothamPro-Medium.eot');
	src: url('GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
		url('GothamPro-Medium.woff') format('woff'),
		url('GothamPro-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro Narrow';
	src: url('GothamProNarrow-Medium.eot');
	src: url('GothamProNarrow-Medium.eot?#iefix') format('embedded-opentype'),
		url('GothamProNarrow-Medium.woff') format('woff'),
		url('GothamProNarrow-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('GothamPro-Light.eot');
	src: url('GothamPro-Light.eot?#iefix') format('embedded-opentype'),
		url('GothamPro-Light.woff') format('woff'),
		url('GothamPro-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('GothamPro-Bold.eot');
	src: url('GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('GothamPro-Bold.woff') format('woff'),
		url('GothamPro-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2 Extra';
	src: url('Exo2-ExtraBoldItalic_2.eot');
	src: url('Exo2-ExtraBoldItalic_2.eot?#iefix') format('embedded-opentype'),
		url('Exo2-ExtraBoldItalic_2.woff') format('woff'),
		url('Exo2-ExtraBoldItalic_2.ttf') format('truetype');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Exo 2';
	src: url('Exo2-MediumItalic_1.eot');
	src: url('Exo2-MediumItalic_1.eot?#iefix') format('embedded-opentype'),
		url('Exo2-MediumItalic_1.woff') format('woff'),
		url('Exo2-MediumItalic_1.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Exo 2';
	src: url('Exo2-Bold_1.eot');
	src: url('Exo2-Bold_1.eot?#iefix') format('embedded-opentype'),
		url('Exo2-Bold_1.woff') format('woff'),
		url('Exo2-Bold_1.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2 Extra';
	src: url('Exo2-ExtraLightItalic_1.eot');
	src: url('Exo2-ExtraLightItalic_1.eot?#iefix') format('embedded-opentype'),
		url('Exo2-ExtraLightItalic_1.woff') format('woff'),
		url('Exo2-ExtraLightItalic_1.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'Exo 2 Extra';
	src: url('Exo2-ExtraBold_1.eot');
	src: url('Exo2-ExtraBold_1.eot?#iefix') format('embedded-opentype'),
		url('Exo2-ExtraBold_1.woff') format('woff'),
		url('Exo2-ExtraBold_1.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2 Semi';
	src: url('Exo2-SemiBold_1.eot');
	src: url('Exo2-SemiBold_1.eot?#iefix') format('embedded-opentype'),
		url('Exo2-SemiBold_1.woff') format('woff'),
		url('Exo2-SemiBold_1.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2 Semi';
	src: url('Exo2-SemiBoldItalic_2.eot');
	src: url('Exo2-SemiBoldItalic_2.eot?#iefix') format('embedded-opentype'),
		url('Exo2-SemiBoldItalic_2.woff') format('woff'),
		url('Exo2-SemiBoldItalic_2.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'PT Sans Caption';
	src: url('PTSans-Caption_1.eot');
	src: url('PTSans-Caption_1.eot?#iefix') format('embedded-opentype'),
		url('PTSans-Caption_1.woff') format('woff'),
		url('PTSans-Caption_1.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PT Sans';
	src: url('PTSans-Bold_1.eot');
	src: url('PTSans-Bold_1.eot?#iefix') format('embedded-opentype'),
		url('PTSans-Bold_1.woff') format('woff'),
		url('PTSans-Bold_1.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2';
	src: url('Exo2-Thin_1.eot');
	src: url('Exo2-Thin_1.eot?#iefix') format('embedded-opentype'),
		url('Exo2-Thin_1.woff') format('woff'),
		url('Exo2-Thin_1.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2';
	src: url('Exo2-Light_1.eot');
	src: url('Exo2-Light_1.eot?#iefix') format('embedded-opentype'),
		url('Exo2-Light_1.woff') format('woff'),
		url('Exo2-Light_1.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'PT Sans Caption';
	src: url('PTSans-CaptionBold_1.eot');
	src: url('PTSans-CaptionBold_1.eot?#iefix') format('embedded-opentype'),
		url('PTSans-CaptionBold_1.woff') format('woff'),
		url('PTSans-CaptionBold_1.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2 Semi';
	src: url('Exo2-SemiBoldItalic_3.eot');
	src: url('Exo2-SemiBoldItalic_3.eot?#iefix') format('embedded-opentype'),
		url('Exo2-SemiBoldItalic_3.woff') format('woff'),
		url('Exo2-SemiBoldItalic_3.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Exo 2';
	src: url('Exo2-BlackItalic_1.eot');
	src: url('Exo2-BlackItalic_1.eot?#iefix') format('embedded-opentype'),
		url('Exo2-BlackItalic_1.woff') format('woff'),
		url('Exo2-BlackItalic_1.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Exo 2';
	src: url('Exo2-Black_1.eot');
	src: url('Exo2-Black_1.eot?#iefix') format('embedded-opentype'),
		url('Exo2-Black_1.woff') format('woff'),
		url('Exo2-Black_1.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'PT Sans';
	src: url('PTSans-BoldItalic_1.eot');
	src: url('PTSans-BoldItalic_1.eot?#iefix') format('embedded-opentype'),
		url('PTSans-BoldItalic_1.woff') format('woff'),
		url('PTSans-BoldItalic_1.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'PT Sans Narrow';
	src: url('PTSans-NarrowBold_1.eot');
	src: url('PTSans-NarrowBold_1.eot?#iefix') format('embedded-opentype'),
		url('PTSans-NarrowBold_1.woff') format('woff'),
		url('PTSans-NarrowBold_1.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2 Extra';
	src: url('Exo2-ExtraBoldItalic_3.eot');
	src: url('Exo2-ExtraBoldItalic_3.eot?#iefix') format('embedded-opentype'),
		url('Exo2-ExtraBoldItalic_3.woff') format('woff'),
		url('Exo2-ExtraBoldItalic_3.ttf') format('truetype');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Exo 2 Extra';
	src: url('Exo2-ExtraLight_1.eot');
	src: url('Exo2-ExtraLight_1.eot?#iefix') format('embedded-opentype'),
		url('Exo2-ExtraLight_1.woff') format('woff'),
		url('Exo2-ExtraLight_1.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2';
	src: url('Exo2-ThinItalic_1.eot');
	src: url('Exo2-ThinItalic_1.eot?#iefix') format('embedded-opentype'),
		url('Exo2-ThinItalic_1.woff') format('woff'),
		url('Exo2-ThinItalic_1.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'PT Sans';
	src: url('PTSans-Italic_1.eot');
	src: url('PTSans-Italic_1.eot?#iefix') format('embedded-opentype'),
		url('PTSans-Italic_1.woff') format('woff'),
		url('PTSans-Italic_1.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Exo 2';
	src: url('Exo2-Italic_1.eot');
	src: url('Exo2-Italic_1.eot?#iefix') format('embedded-opentype'),
		url('Exo2-Italic_1.woff') format('woff'),
		url('Exo2-Italic_1.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'PT Sans';
	src: url('PTSans-Regular_1.eot');
	src: url('PTSans-Regular_1.eot?#iefix') format('embedded-opentype'),
		url('PTSans-Regular_1.woff') format('woff'),
		url('PTSans-Regular_1.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PT Sans Narrow';
	src: url('PTSans-Narrow_1.eot');
	src: url('PTSans-Narrow_1.eot?#iefix') format('embedded-opentype'),
		url('PTSans-Narrow_1.woff') format('woff'),
		url('PTSans-Narrow_1.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2';
	src: url('Exo2-Medium_1.eot');
	src: url('Exo2-Medium_1.eot?#iefix') format('embedded-opentype'),
		url('Exo2-Medium_1.woff') format('woff'),
		url('Exo2-Medium_1.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Exo 2';
	src: url('Exo2-LightItalic_1.eot');
	src: url('Exo2-LightItalic_1.eot?#iefix') format('embedded-opentype'),
		url('Exo2-LightItalic_1.woff') format('woff'),
		url('Exo2-LightItalic_1.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Exo 2';
	src: url('Exo2-Regular_1.eot');
	src: url('Exo2-Regular_1.eot?#iefix') format('embedded-opentype'),
		url('Exo2-Regular_1.woff') format('woff'),
		url('Exo2-Regular_1.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
